# DoodooApi

./: .gitignore  Dockerfile  DoodooApi.csproj  DoodooApi.slnx  README.md  WeatherForecast.cs  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: api.yml
Api/: Dockerfile  DoodooApi.csproj  DoodooApi.http  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AdminInventoryController.cs  CurrencyAccountController.cs  InventoryController.cs  RewardsController.cs  TodoItemsController.cs  TodosController.cs  TransactionsController.cs  UserController.cs
Api/Helpers/: ActiveDaysHelper.cs  DateHelpers.cs
Api/Mappings/: MappingProfile.cs
Api/Migrations/: 20260221165909_InitIdentity.Designer.cs  20260221165909_InitIdentity.cs  20260221181825_AddedTodoItems.Designer.cs  20260221181825_AddedTodoItems.cs  20260221182113_AddTodoItems.Designer.cs  20260221182113_AddTodoItems.cs  20260225172707_UpdatedTodoItemModel.Designer.cs  20260225172707_UpdatedTodoItemModel.cs  20260225222930_TodoItemsUpdate.Designer.cs  20260225222930_TodoItemsUpdate.cs  20260227132246_FinishingModelsV1.Designer.cs  20260227132246_FinishingModelsV1.cs  20260227155524_FinishingModelsV2.Designer.cs  20260227155524_FinishingModelsV2.cs  20260313190516_DefaultCurrencyAccount.Designer.cs  20260313190516_DefaultCurrencyAccount.cs  20260314134040_SeedingForDifficultyRewardRules.Designer.cs  20260314134040_SeedingForDifficultyRewardRules.cs  20260314150700_OptionalTransactionIdForRewardClaim.Designer.cs  20260314150700_OptionalTransactionIdForRewardClaim.cs  20260314151244_OptionalTransactionIdForRewardClaimv2.Designer.cs  20260314151244_OptionalTransactionIdForRewardClaimv2.cs  20260316183612_UserLastSeen.Designer.cs  20260316183612_UserLastSeen.cs  20260318185817_AddDailyAndWeeklyStreakToTodoItems.Designer.cs  20260318185817_AddDailyAndWeeklyStreakToTodoItems.cs  20260318224951_AddOrderToTodoItems.Designer.cs  20260318224951_AddOrderToTodoItems.cs  20260321161635_TodoActiveDaysForDailyCheck.Designer.cs  20260321161635_TodoActiveDaysForDailyCheck.cs  20260523082053_WeeklyItemCategory.Designer.cs  20260523082053_WeeklyItemCategory.cs  AppDbContextModelSnapshot.cs
Api/Models/: Transaction.cs
Api/Models/CurrencyAccounts/: BalanceResponse.cs  CurrencyAccount.cs
Api/Models/Database/: AppDbContext.cs
Api/Models/Enums/: CurrencyType.cs  ItemCategory.cs  ItemDifficulty.cs  TaskDifficulty.cs  TransactionResponse.cs  TransactionResponseCode.cs  TransactionSourceType.cs
Api/Models/Enums/Flags/: ActiveDays.cs
Api/Models/Main/CurrencyAccounts/: BalanceResponse.cs  CurrencyAccount.cs
Api/Models/Main/Rewards/: DifficultyRewardRule.cs  Reward.cs  RewardClaim.cs  RewardCost.cs
Api/Models/Main/TodoItems/: TodoItem.cs
Api/Models/Main/Transactions/: Transaction.cs
Api/Models/Main/Users/: AppUser.cs  AuthorizeOperationFilter.cs
Api/Models/Mappings/: RewardMappings.cs  TodoItemMappings.cs  TransactionMappings.cs
Api/Models/Requests/Rewards/: CreateRewardRequest.cs  RewardCostRequest.cs  UpdateRewardRequest.cs
Api/Models/Requests/TodoItems/: CreateTodoItemRequest.cs  UpdateTodoItemRequest.cs
Api/Models/Requests/Transactions/: CreateTransactionRequest.cs  TransactionRecordRequest.cs
Api/Models/Responses/Rewards/: ClaimRewardResponse.cs  RewardClaimResponse.cs  RewardCostResponse.cs  RewardResponse.cs
Api/Models/Responses/Todos/: DailyCheckResponse.cs
Api/Models/Responses/Transactions/: TransactionProcessResponse.cs  TransactionRecordResponse.cs  TransactionResponse.cs
Api/Models/Rewards/: DifficultyRewardRule.cs  Reward.cs  RewardClaim.cs  RewardCost.cs
Api/Models/TodoItems/: TodoItem.cs
Api/Models/Users/: AppUser.cs  AuthorizeOperationFilter.cs
Api/Services/: AppUserManager.cs  CurrencyAccountService.cs  DifficultyRewardService.cs  RewardService.cs  TodoItemService.cs  TransactionService.cs  UserService.cs
Api/Swagger/: AdminOnlySwaggerFilter.cs  EnumSchemaFilter.cs
Api/wwwroot/swagger/: admin-auth.js
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
aspire/Doodoo.AppHost/: AppHost.cs  Doodoo.AppHost.csproj  aspire.config.json
aspire/Doodoo.AppHost/Properties/: launchSettings.json
deploy/: docker-compose.prod.yml
migration/Doodoo.MigrationService/: Doodoo.MigrationService.csproj  Program.cs
migration/Doodoo.MigrationService/Properties/: launchSettings.json
modules/Doodoo.Modules.Currency/: Anchor.cs  CurrencyDbContext.cs  CurrencyDbContextFactory.cs  CurrencyHandlers.cs  CurrencyModuleExtensions.cs  Doodoo.Modules.Currency.csproj
modules/Doodoo.Modules.Currency/Contracts/: CreateTransactionRequest.cs  TransactionProcessResponse.cs  TransactionRecordRequest.cs  TransactionRecordResponse.cs  TransactionResponse.cs
modules/Doodoo.Modules.Currency/Controllers/: CurrencyAccountController.cs  TransactionsController.cs
modules/Doodoo.Modules.Inventory/: Anchor.cs  Doodoo.Modules.Inventory.csproj  InventoryDbContext.cs  InventoryDbContextFactory.cs  InventoryHandlers.cs  InventoryModuleExtensions.cs
modules/Doodoo.Modules.Rewards/: Anchor.cs  Doodoo.Modules.Rewards.csproj  RewardsDbContext.cs  RewardsDbContextFactory.cs  RewardsHandlers.cs  RewardsModuleExtensions.cs
modules/Doodoo.Modules.Todos/: Anchor.cs  Doodoo.Modules.Todos.csproj  TodosDbContext.cs  TodosDbContextFactory.cs  TodosModuleExtensions.cs
modules/Doodoo.Modules.Users/: Anchor.cs  Doodoo.Modules.Users.csproj  UsersDbContext.cs  UsersDbContextFactory.cs  UsersModuleExtensions.cs
scripts/: migrate-old-data.sql
shared/Doodoo.Messaging.Contracts/: CalculateDifficultyReward.cs  CurrencyAmount.cs  CurrencyContracts.cs  DebitForRewardClaim.cs  DifficultyRewardAmounts.cs  Doodoo.Messaging.Contracts.csproj  GrantInventoryCurrency.cs  GrantInventoryCurrencyResult.cs  GrantItemCompletionReward.cs  GrantSagaCompletionReward.cs  ItemCompletionRewardResult.cs  RefundResult.cs  RefundRewardClaim.cs  RevertItemCompletionReward.cs  RevertResult.cs  RewardClaimDebitResult.cs  RewardContracts.cs  SagaRewardLeaf.cs  UserRegistered.cs
(+91 files in other folders)
