<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Doodoo.MigrationService-52124861-2884-42b1-9c5c-43238c35d0ed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Doodoo.Modules.Currency\Doodoo.Modules.Currency.csproj" />
    <ProjectReference Include="..\..\modules\Doodoo.Modules.Rewards\Doodoo.Modules.Rewards.csproj" />
    <ProjectReference Include="..\..\modules\Doodoo.Modules.Todos\Doodoo.Modules.Todos.csproj" />
    <ProjectReference Include="..\..\modules\Doodoo.Modules.Users\Doodoo.Modules.Users.csproj" />
  </ItemGroup>
</Project>
